VITE_URL_API=https://brapi.dev/api/quote/list
VITE_URL_SERVER=https://stock-exchange-api.vercel.app/clients
VITE_URL_TICKETS_PORTFOLIO=https://stock-exchange-api.vercel.app/tickets_portfolio
VITE_URL_TICKETS_SAVES=https://stock-exchange-api.vercel.app/tickets_saves
VITE_URL_TICKETS_FAVORITES=https://stock-exchange-api.vercel.app/tickets_favorites
VITE_URL_EMAIL=https://stock-exchange-api.vercel.app/clients?email
VITE_URL_ID=https://stock-exchange-api.vercel.app/clients?id